
[{shop_url}] 

¡Felicitaciones! 

Tienes un nuevo pedido en tu tienda {shop_name} realizado por el
cliente: {firstname} {lastname} ({email}) 

PEDIDO: {order_name} Realizado el {date}

PAGO: {payment} 		 

REFERENCIA

PRODUCTO

PRECIO UNITARIO

CANTIDAD

PRECIO TOTAL

{items} 

PRODUCTOS 

{total_products} 

DESCUENTOS 

{total_discounts} 

ENVUELTO PARA REGALO 

{total_wrapping} 

TRANSPORTE 

{total_shipping} 

IMPUESTO TOTAL 

{total_tax_paid} 

TOTAL PAGADO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

